# JustMovie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/noble/activity/justmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noble/activity/justmovie/: MainActivity.kt
app/src/main/java/com/noble/activity/justmovie/data/: TmdbConfig.kt
app/src/main/java/com/noble/activity/justmovie/data/local/: SharedPrefs.kt
app/src/main/java/com/noble/activity/justmovie/data/model/: Account.kt  AccountStates.kt  Avatar.kt  Cast.kt  Collection.kt  CollectionsResponse.kt  CompaniesResponse.kt  Company.kt  Country.kt  CreditResponse.kt  Crew.kt  Dates.kt  DeletedSession.kt  Fave.kt  Genre.kt  GenresResponse.kt  GrAvatar.kt  GuestSession.kt  Image.kt  ImagesResponse.kt  Keyword.kt  KeywordsResponse.kt  Language.kt  Mark.kt  Movie.kt  MoviesResponse.kt  Network.kt  Person.kt  PersonsResponse.kt  RequestToken.kt  Review.kt  ReviewsResponse.kt  SearchKeywordsResponse.kt  Session.kt  SessionId.kt  Token.kt  Username.kt  Video.kt  VideosResponse.kt  Watch.kt
app/src/main/java/com/noble/activity/justmovie/data/remote/: HttpClient.kt  TmdbApi.kt  TmdbClient.kt
app/src/main/java/com/noble/activity/justmovie/extensions/: ContextExtensions.kt
app/src/main/java/com/noble/activity/justmovie/ui/: MovieApp.kt
app/src/main/java/com/noble/activity/justmovie/ui/base/: BaseView.kt  BaseViewModel.kt
app/src/main/java/com/noble/activity/justmovie/ui/common/: Browser.kt  DebouncingOnClickListener.kt  EmptyView.kt  GridSpacingItemDecoration.kt  SingleLiveEvent.kt
app/src/main/java/com/noble/activity/justmovie/ui/errors/: EmptyViewMode.kt  Error.kt
app/src/main/java/com/noble/activity/justmovie/ui/extensions/: ContextExtensions.kt
app/src/main/java/com/noble/activity/justmovie/ui/features/about/: AboutActivity.kt
app/src/main/java/com/noble/activity/justmovie/ui/movie/: MovieActivity.kt  MovieAdapter.kt  MovieFragment.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/noble/activity/justmovie/ui/utils/: AdultUtils.kt  DateUtils.kt  DeviceUtils.kt  LayoutHelper.kt  NetworkUtils.kt  SpannableUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_container.xml  activity_detail_movie.xml  activity_main.xml  activity_search.xml  fragment_detail_movie.xml  fragment_movie.xml  fragment_search.xml  item_crew.xml  item_genre.xml  item_poster.xml  view_empty.xml
app/src/main/res/menu/: main_navigation.xml  menu_movies.xml  menu_search.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw720dp/: bools.xml
app/src/test/java/com/noble/activity/justmovie/: ExampleUnitTest.kt
(+23 files in other folders)
